--INPUT--

{
  "query": "rust async await",
  "limit": 3,
  "threshold": 0.5
}


--OUTPUT--

[
  [
    {
      "id": "680833e5-3aba-414b-b295-050186273b7b",
      "entry_type": "search",
      "query": "rust async await official docs",
      "topic": "rust async await official docs",
      "summary": "Search: rust async await official docs (17 results)",
      "full_result": [
        {
          "content": "How to use Rust's async and await syntax and execute asynchronous functions with a runtime; How to use the async model to solve some of the same challenges we ...",
          "domain": "doc.rust-lang.org",
          "engine": "google",
          "score": 6.864000000000001,
          "source_type": "docs",
          "title": "Fundamentals of Asynchronous Programming: Async, Await, Futures, and Streams - The Rust Programming Language",
          "url": "https://doc.rust-lang.org/book/ch17-00-async-await.html"
        },
        {
          "content": "async fn example() -> i32 { let x = async { return 5; }; x.await } Code using ? behaves similarly - it causes the async block to return a Result without affecting the parent function. Note that you cannot use break or continue from within an async block to affect the control flow of a loop ...",
          "domain": "doc.rust-lang.org",
          "engine": "google",
          "score": 2.3833333333333337,
          "source_type": "docs",
          "title": "async - Rust",
          "url": "https://doc.rust-lang.org/std/keyword.async.html"
        }
        ...
      ]
    },
    0.96
  ]
  ...
]

NOTE: Output truncated (excerpt with elisions).
