--INPUT--

{
  "query": "rust async await official docs",
  "max_results": 3,
  "time_range": "year",
  "safesearch": 1
}


--OUTPUT--

[
  {
    "url": "https://doc.rust-lang.org/beta/releases.html",
    "title": "Rust Release Notes",
    "content": "Dec 11, 2568 BE — You can now create async functions and blocks with async fn , async move {} , and async {} respectively, and you can now call .await on async expressions.",
    "engine": "google",
    "score": 0.65,
    "domain": "doc.rust-lang.org",
    "source_type": "docs"
  },
  {
    "url": "https://doc.rust-lang.org/book/ch01-03-hello-cargo.html?highlight=rustacean",
    "title": "Hello, Cargo! - The Rust Programming Language",
    "content": "Apr 29, 2568 BE — Fundamentals of Asynchronous Programming: Async, Await, Futures, and Streams · 17.1. Futures and the Async Syntax · 17.2. Applying Concurrency with Async · 17.3 ...",
    "engine": "google",
    "score": 0.43333333333333335,
    "domain": "doc.rust-lang.org",
    "source_type": "docs"
  },
  {
    "url": "https://doc.rust-lang.org/std/keyword.async.html",
    "title": "async - Rust",
    "content": "Jan 19, 2569 BE — Returns a Future instead of blocking the current thread. Use async in front of fn, closure, or a block to turn the marked code into a Future.",
    "engine": "google",
    "score": 1.3,
    "domain": "doc.rust-lang.org",
    "source_type": "docs"
  },
  {
    "url": "https://doc.rust-lang.org/std/sync/struct.OnceLock.html",
    "title": "OnceLock in std::sync - Rust",
    "content": "Feb 12, 2568 BE — A synchronization primitive which can nominally be written to only once. This type is a thread-safe OnceCell, and can be used in statics.",
    "engine": "google",
    "score": 0.325,
    "domain": "doc.rust-lang.org",
    "source_type": "docs"
  },
  {
    "url": "https://doc.rust-lang.org/std/primitive.bool.html",
    "title": "bool",
    "content": "Jul 10, 2568 BE — The bool represents a value, which could only be either true or false. If you cast a bool into an integer, true will be 1 and false will be 0.",
    "engine": "google",
    "score": 0.26,
    "domain": "doc.rust-lang.org",
    "source_type": "docs"
  },
  {
    "url": "https://doc.rust-lang.org/std/string/index.html",
    "title": "std::string - Rust",
    "content": "Jan 19, 2569 BE — A UTF-8–encoded, growable string. This module contains the String type, the ToString trait for converting to strings, and several error types.",
    "engine": "google",
    "score": 0.21666666666666667,
    "domain": "doc.rust-lang.org",
    "source_type": "docs"
  }
]
